# Application
spring.profiles.active=local
server.servlet.context-path=/test
server.port=8000

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=root

# Oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_batch
spring.datasource.password=1234

# spring.batch.job.names=${job.name:NONE}

#FileDir
file.0001.dir = "C:data001/files/file_0001"
file.0002.dir = "C:data001/files/file_0002"
file.0003.dir = "C:data001/files/file_0003"
file.0004.dir = "C:data001/files/file_0004"
file.0005.dir = "C:data001/files/file_0005"


#Batch-Scheduler
simpleJob.scheduler = -
stepNextConditional.scheduler -
stepNextJob.scheduler = -
fileToDBJob.scheduler = 0 0/1 * * * *
DBToFileJob.scheduler = 0 0/1 * * * *


#Redis Setting
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.cache.type = redis
spring.cache.redis.cache-null-values=true

